#配置可以接受https请求
server.port=8080
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=990918
server.ssl.key-alias=tomcat
#Car属性配置
car.carName=changan
car.price=180000
#people配置
people.name=张国鼎
people.address=成都